# OllamaClientLibrary

./: .gitignore  DeepSeekOptions.cs  LocalOllamaOptions.cs  Ollama.NET.csproj  OllamaClient.cs  README.md
.github/workflows/: ci.yml
Cache/: CacheStorage.cs
Constants/: ModelLocation.cs  ModelSize.cs
Converters/: MessageRoleJsonConverter.cs
Dto/: ModelOptions.cs
Dto/ChatCompletion/: ChatCompletionRequest.cs
Dto/Models/: Model.cs
Parsers/: RemoteModelParser.cs
samples/ChatCompletion/: ChatCompletion.csproj  Program.cs
samples/DeleteModel/: Program.cs
samples/GenerateCompletion/: GenerateCompletion.csproj  Program.cs
samples/GenerateCompletionJson/: Program.cs
samples/GenerateCompletionText/: Program.cs
samples/GenerateJsonCompletion/: Program.cs
samples/GenerateTextCompletion/: Program.cs
samples/GetChatCompletion/: Program.cs
samples/GetChatCompletionWithTools/: Program.cs
samples/GetEmbeddingCompletion/: Program.cs
samples/GetJsonCompletion/: Program.cs
samples/GetJsonCompletionWithTools/: Program.cs
samples/GetTextCompletion/: GetTextCompletion.csproj  Program.cs
samples/GetTextCompletionFromFile/: GetTextCompletionFromFile.csproj  Program.cs
samples/GetTextCompletionFromFile/files/: text.csv  text.doc  text.docx  text.json  text.xls  text.xlsx
samples/GetTextCompletionWithTools/: Program.cs
samples/ListLocalModels/: Program.cs
samples/ListRemoteModels/: Program.cs
samples/PullModel/: Program.cs
samples/Template/: Program.cs
samples/TestProject/: Program.cs
src/: Configuration.cs  LocalOllamaOptions.cs  Ollama.NET.csproj  Ollama.NET.sln  OllamaClient.cs  OllamaClientLibrary.csproj  OllamaClientLibrary.sln  OllamaOptions.cs  Program.cs  packages.lock.json
src/Abstractions/: IOllamaClient.cs  OllamaChatMessage.cs  OllamaModel.cs  OllamaOptions.cs  OllamaPullModelProgress.cs
src/Abstractions/HttpClients/: IOllamaHttpClient.cs
src/Abstractions/Services/: ICacheService.cs  IDocumentService.cs  IFileService.cs  IOcrService.cs  IOllamaWebParserService.cs
src/Abstractions/Tools/: OllamaFunction.cs  OllamaParameter.cs  OllamaProperty.cs  OllamaTool.cs
src/Cache/: CacheStorage.cs
src/Constants/: MessageRole.cs  ModelLocation.cs  ModelSize.cs  Temperature.cs
src/Converters/: ContentConverter.cs  ISO8601ToDateTimeConverter.cs  ImageConverter.cs  PdfConverter.cs  SizeConverter.cs  StringToCustomTypeConverter.cs
src/Dto/: ModelOptions.cs
src/Dto/ChatCompletion/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatMessageResponse.cs
src/Dto/ChatCompletion/Tools/: Function.cs  Parameter.cs  Property.cs  Tool.cs
src/Dto/ChatCompletion/Tools/Request/: Function.cs  Parameter.cs  Property.cs  Tool.cs
src/Dto/ChatCompletion/Tools/Response/: Function.cs  ToolCall.cs
src/Dto/EmbeddingCompletion/: EmbeddingCompletionRequest.cs  EmbeddingCompletionResponse.cs
src/Dto/GenerateCompletion/: GenerateCompletionRequest.cs  GenerateCompletionResponse.cs
src/Dto/Models/: Model.cs  ModelResponse.cs
src/Dto/Models/DeleteModel/: DeleteModelRequest.cs
src/Dto/Models/PullModel/: PullModelRequest.cs  PullModelResponse.cs
src/Dto/PullModel/: PullModelProgress.cs  PullModelRequest.cs  PullModelResponse.cs
src/Extensions/: ChatMessageExtensions.cs  DateTimeExtensions.cs  HttpClientExtensions.cs  ImageExtensions.cs  JsonSerializerExtensions.cs  PageExtensions.cs  ServiceCollectionExtensions .cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ToolExtensions.cs
src/HttpClients/: OllamaHttpClient.cs
src/Models/: OllamaChatMessage.cs  OllamaFile.cs  OllamaModel.cs  OllamaOptions.cs  OllamaPullModelProgress.cs
src/Models/Tools/: OllamaFunction.cs  OllamaParameter.cs  OllamaProperty.cs  OllamaTool.cs
src/Parsers/: RemoteModelParser.cs
src/SchemaGenerator/: JsonSchemaFormatAttribute.cs  JsonSchemaGenerator.cs
src/Services/: CacheService.cs  DocumentService.cs  FileService.cs  OcrService.cs  OllamaWebParserService.cs
src/Tools/: OllamaToolFactory.cs  ToolCallConverter.cs  ToolFactory.cs  Tools.cs
tests/OllamaClientLibrary.IntegrationTests/: OllamaClientLibrary.IntegrationTests.csproj  OllamaClientLibraryIntegrationTests.cs
tests/OllamaClientLibrary.IntegrationTests/Tools/: Weather.cs  WeatherService.cs
