<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OllamaClientLibrary.csproj" />
  </ItemGroup>
  
  <Target Name="CopyFolderToBin" AfterTargets="Build">
    <ItemGroup>
      <FolderToCopy Include="files\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FolderToCopy)" DestinationFolder="$(OutputPath)files\%(RecursiveDir)" />
  </Target>

</Project>
