<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PublishRepositoryUrl>True</PublishRepositoryUrl>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <Deterministic>true</Deterministic>
	  <DebugType>embedded</DebugType>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <SourceLinkCreate>true</SourceLinkCreate>
	  <Authors>Oleksandr Kushnir</Authors>
	  <Version>1.3.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/kpobb1989/OllamaClientLibrary</RepositoryUrl>
	  <PackageTags>ollama, ollama-api, client, library, sdk, dotnet, api, ai, deepseek, gpt, llm, machine-learning, netstandard, netcore, json</PackageTags>
	  <PackageProjectUrl>https://github.com/kpobb1989/OllamaClientLibrary</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
	<PackageReference Include="NPOI" Version="2.7.2" />
	<PackageReference Include="PdfPig" Version="0.1.9" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
	<PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>


</Project>
