<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PublishRepositoryUrl>True</PublishRepositoryUrl>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <Deterministic>true</Deterministic>
	  <DebugType>embedded</DebugType>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <SourceLinkCreate>true</SourceLinkCreate>
	  <Authors>Oleksandr Kushnir</Authors>
	  <Version>1.0.1</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/kpobb1989/OllamaClientLibrary</RepositoryUrl>
	  <PackageTags>ollama, ollama-api, client, library, sdk, dotnet, api, ai, deepseek, gpt, llm</PackageTags>
	  <PackageProjectUrl>https://github.com/kpobb1989/OllamaClientLibrary</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	<None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>


</Project>
